# ThemeSkinSwitch

./: settings.gradle
ThemeSkinNight/: build.gradle
ThemeSkinNight/src/androidTest/java/com/firmlyshell/android/theme/themeskinnigjt/: ExampleInstrumentedTest.java
ThemeSkinNight/src/main/: AndroidManifest.xml
ThemeSkinNight/src/test/java/com/firmlyshell/android/theme/themeskinnigjt/: ExampleUnitTest.java
ThemeSkinSwitchLibrary/src/androidTest/java/com/firmlyshell/android/theme/skin/: ExampleInstrumentedTest.java
ThemeSkinSwitchLibrary/src/main/: AndroidManifest.xml
ThemeSkinSwitchLibrary/src/main/java/com/firmlyshell/android/theme/skin/: ContextThemeSkinWrapper.java  ThemeSkinInflaterFactory.java  ThemeSkinManager.java  ThemeSkinPairsManager.java
ThemeSkinSwitchLibrary/src/main/java/com/firmlyshell/android/theme/skin/config/: ThemeSkinConfig.java
ThemeSkinSwitchLibrary/src/main/java/com/firmlyshell/android/theme/skin/entity/: AttrFactory.java  BackgroundAttr.java  DividerAttr.java  DynamicAttr.java  ListSelectorAttr.java  StateColor.java  TextColorAttr.java  ThemeSkinAttr.java  ThemeSkinPair.java
ThemeSkinSwitchLibrary/src/main/java/com/firmlyshell/android/theme/skin/listener/: AttrUpdate.java  DynamicNewView.java  OnLoaderListener.java  OnThemeSkinLoader.java  OnThemeSkinUpdate.java  ThemeSkinChecker.java
ThemeSkinSwitchLibrary/src/main/java/com/firmlyshell/android/theme/skin/loader/: AbstractThemeSkinLoader.java  AssetsResourceThemeSkinLoader.java  PinsResourceThemeSkinLoader.java  ThemeSkinLoader.java
ThemeSkinSwitchLibrary/src/main/java/com/firmlyshell/android/theme/skin/util/: ArrayUtils.java  CommonBaseAdapter.java  CommonViewHolder.java  ListUtils.java  LogUtils.java  MapUtils.java  ObjectUtils.java  PreferencesUtils.java  ResourceUtils.java  StringUtils.java
ThemeSkinSwitchLibrary/src/main/res/values/: strings.xml
ThemeSkinSwitchLibrary/src/test/java/com/firmlyshell/android/theme/skin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/firmlyshell/android/theme/skinswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  pkg.txt
app/src/main/assets/: BlackFantacy.skin
app/src/main/java/com/firmlyshell/android/theme/skinswitch/activity/: DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/firmlyshell/android/theme/skinswitch/app/: SkinApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/firmlyshell/android/theme/skinswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin-package/: BlackFantacy.skin
(+6 files in other folders)
